{
  "name": "@operant/sidecar-voice",
  "version": "0.1.0",
  "private": true,
  "description": "Voice sidecar (C12): push-to-talk STT/TTS behind a provider interface, mock provider for CI, whisper.cpp/Kokoro wiring documented as a seam.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
